App_Calculadora/App_Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calculadora.MainPage"
             Title="ETEC APP CALC"
             BackgroundColor="#fff"> 

    <!--Funciona como "metadados" onde eles não são visiveis diretamente na tela-->
    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="estiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <!--
            TargetType define pra qual tipo de elemento vai ser
            BasedOn é um recurso de herança, onde eu reaproveito os estilos de um estilo exterior
            Setter define as propriedades e valores do elemento
            -->
            <Style x:Key="botaoClaro" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#eee" />
            </Style>

            <Style x:Key="botaoEscuro" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#ddd" />
            </Style>

            <Style x:Key="botaoLaranja" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <!--
            * vai identificar o número de colunas e definir largura igual pra todas
            auto identifica meu elemento mais largo dentro da coluna e adapta a altura da coluna
            pra largura do objeto que estiver lá dentro
            valor absoluto ex:400 
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="visor"
                   Text="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   FontSize="60"
                   TextColor="White" />

            <Button Grid.Row="1" Grid.Column="0" Style="{ StaticResource botaoEscuro }" x:Name="zerar" Text="C" Clicked="zerar_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Style="{ StaticResource botaoEscuro }" x:Name="maismenos" Text="+/-" Clicked="maismenos_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Style="{ StaticResource botaoEscuro }" x:Name="porcento" Text="%" Clicked="porcento_Clicked" />
            <Button Grid.Row="1" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="dividir" Text="div" Clicked="dividir_Clicked" />

            <Button Grid.Row="2" Grid.Column="0" Style="{ StaticResource botaoClaro}" x:Name="num7" Text="7" Clicked="num7_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num8" Text="8" Clicked="num8_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num9" Text="9" Clicked="num9_Clicked" />
            <Button Grid.Row="2" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="multiplicar" Text="X" Clicked="multiplicar_Clicked" />

            <Button Grid.Row="3" Grid.Column="0" Style="{ StaticResource botaoClaro}" x:Name="num4" Text="4" Clicked="num4_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num5" Text="5" Clicked="num5_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num6" Text="6" Clicked="num6_Clicked" />
            <Button Grid.Row="3" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="subtrair" Text="-" Clicked="subtrair_Clicked" />

            <Button Grid.Row="4" Grid.Column="0" Style="{ StaticResource botaoClaro}" x:Name="num1" Text="1" Clicked="num1_Clicked" />
            <Button Grid.Row="4" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num2" Text="2" Clicked="num2_Clicked" />
            <Button Grid.Row="4" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num3" Text="3" Clicked="num3_Clicked" />
            <Button Grid.Row="4" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="somar" Text="+" Clicked="somar_Clicked" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{ StaticResource botaoClaro}" x:Name="num0" Text="0" Clicked="num0_Clicked" />
            <Button Grid.Row="5" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="ponto" Text="." Clicked="ponto_Clicked" />
            <Button Grid.Row="5" Grid.Column="3" Style="{ StaticResource botaoClaro }" x:Name="igual" Text="=" Clicked="igual_Clicked" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="Aprendendo Xamarin Forms e Desenvolvendo Apps ;) "
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="24"
                   HorizontalTextAlignment="Center">

                <!--
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Lobster-Regular.ttf#Lobster-Regular"
                                iOS="Lobster-Regular" />
                </Label.FontFamily>
                
                Colocamos a fonte personalizada no diretório assets do projeto android
                -->

            </Label>
        </Grid>

    </ContentPage.Content>
    

</ContentPage>
